name: CI

on: [push]


jobs:
  build:
    runs-on: ubuntu-lastest
    
    steps:
    - name: rama
      run: git chekout test
    - name: todoooo
      run: 
        |
        cd /home/runner/work/Javier6-11-
        ls
        mkdir home
        cd /home/runner/work/Javier6-11-/home
        mkdir alumno
        cd /home/runner/work/Javier6-11-/home/alumno
        |
 
      

 
