name: CI

on: [push]


jobs:
  build:
    runs-on: ubuntu-lastest
    
    steps:
    - name: todo
      run: 
        |
        cd /home/runner/work/Javier6-11-
        ls
        mkdir home
        cd /home/runner/work/Javier6-11-/home
        mkdir alumno
        cd /home/runner/work/Javier6-11-/home/alumno
        mkdir informatica
        mkdir alumnosinf
        mkdir profesoresinf
        mkdir aulainf
        cd /home/runner/work/Javier6-11-/home/alumno/alumnosinf
        mkdir notasinf
        ls /etc
    - name: ls (lista los archivos que hay donde estamos)
      run: ls /home/runner/work/Javier6-11-/etc
    - name: tail (muestras la ultimas lineas de nuestro archivo)
      run: tail /home/runner/work/Javier6-11-/Comandos
